{{partial('partials/nav')}}
<div class="panel panel-default">
  <div class="panel-body">
<img style="margin-right:auto; margin-left:auto; width:100%;" src="./img/italywinery.jpg">
<a id="getgrapes" href="#">
<div id="grapes">
</div>
</a>
<!--<a href="/winesthensome/wines">-->
<a id="myBtn" href="#">
<div id="winery">
</div>

</a>
 </div>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Learn about wines</p>
    <ul>
    <li><a href="/winesthensome/wines">Tasting Wines</a></li>
    <li><a href="#">Pairing</a></li>
    <li><a href="#">How Wine is Made</a></li>
 <li><a href="/winesthensome/regions">Growing Regions of The World</a></li>
    </ul>
    <h5>To exit click the X upper right or any where outside this box</h5>
  </div>

</div>

<!-- The Modal -->
<div id="grapeModal" class="modal">

  <!-- Modal content -->
  <div class="grapemodal-content">
    <span class="grapeclose">&times;</span>
    <p>Learn about wines</p>
    <ul>
    <li><a href="/winesthensome/grapes">Types of Grapes</a></li>
   
    </ul>
    <h5>To exit click the X upper right or any where outside this box</h5>
  </div>

</div>